
body{
    padding: 0;
    
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
    background-image: linear-gradient(rgba(255, 255, 255, 0.733), rgba(243, 239, 239, 0.651)),url('../img/back.jpg');
    background-size: cover;
}
html{
    font-size: 16px;
}
a{
   color: gray;
}
.s-count-main
{
      width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-count
{
    height: 50%;
    display: flex;
    
    
    border-radius: 10px;
    width:1000px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
    box-shadow:1px 1px 30px rgb(0,0,0,0.8);
   position: relative;
}
.services
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.s-heading
{
   text-align: center;
}
.s-heading h1
{
    color:#576975;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px;
}
.s-heading p 
{
    color:rgba(56, 67, 75, 0.6);
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}
.s-box-main
{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-box img 
{
    height: 170px;
}
.s-box 
{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:300px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
    box-shadow:1px 1px 30px rgb(0,0,0,0.8);
   position: relative;
}
.dashbord
{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:900px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
    box-shadow:1px 1px 30px rgb(0,0,0,0.8);
   position: relative;
   padding-top: 10px;
}
.stattes
{
    height: 200px;
    display: flex;
    
    border-radius: 10px;
    width:100px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
    box-shadow:1px 1px 30px rgb(0,0,0,0.8);
   position: relative;
   padding-top: 10px;

}
.s-box h1 
{
    color: #333b33;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom :8px ;
}
.s-box p
{
    color:rgba(49, 54, 58, 0.9);
    text-align:center;

}
.s-btn 
{
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border: 1px rgba(74, 144, 226,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #32393d;
    
}
.s-box:hover 
{
    box-shadow:2px 2px 30px rgb(0,0,0,0.8);
    transition: all ease 0.3s;
}
.bar
{
    width: 100px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 0px;
    
    transform: translateX(-50%);
    background-color: #4a90e2;
    border-radius: 0px 0px 10px 10px;
    display: none;
  animation:  bar 0.5s;
}
.s-box:hover .bar
{
    display: block;
}
@keyframes bar
{
   0%{
       width: 0px;
   }100%{
       width: 100px;
   }
}
.s-btn:hover
{
    background-color: #4a90e2;
    border: 1px solid #4a90e2;
    color:#ffff;
    transition: all ease 0.3s;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1200px;
    width: 100%;
    height: 60px;

    margin: 0 auto;

  
}
/* -------- LOGO -------- */
.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 60px;
}
.logo p {
    font-weight: bold;
    color: #1d149b;
}
/* -------- NAV -------- */
#rightbox{ 
    float:right; 
    
    width:40%; 
    height:280px; 
} 

.center {
      text-align: center;
      justify-content: center;
    align-items: center;
  
   
  
  }
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #6a149b;
    padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* -------- BG IMAGE -------- */
.stats{
    width: 100%;
  
   
}
/* -------- LATEST REPORT -------- */
.latest-report{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

    color: black;
}

.country,
.total-cases,
.recovered,
.deaths{
    height: 100px;
}

.name{
    font-size: 2.2em;
    color: #2d09b1;
    font-weight: bold;
}

.change-country{
    cursor: pointer;
}

.title{
    font-size: 1.3em;
}
.total-cases .value{
    font-size: 2em;
    font-weight: bold;
}
.recovered .value{
    font-size: 2em;
    font-weight: bold;
    color: green;
}
.deaths .value{
    font-size: 2em;
    font-weight: bold;
    color: red;
}
.new-value{
    font-size: 1.3em;
}
/* -------- CHART -------- */
.chart{
    width: 80%;
    height: 70vh;
    min-height: 500px;

    margin: 0 auto;
    padding: 50px 0;
}
/* -------- SEARCH COUNTRY -------- */
.search-country{
    position: relative;
    top: 10px;
}
.search-box{
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 400px;
    height: 30px;

    background-color: #111;

    z-index: 1;
}
.search-box input{
    width: 360px;
    height: 25px;

    border: none;

    background-color: transparent;
    color:#fff;

    padding-left: 15px;

    font-size: 1.1em;
}
.search-box img{
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list{
    display: flex;

    position: absolute;
    top: 30px;

    width: 400px;
    height: 300px;

    background-color: #111;
    opacity: 0.9;

    overflow-y: scroll;
}

.country-list ul{
    width: 100%;
}

.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}
.country-list ul li:hover{
    border-left: 1px solid #FFF;
}
/* SCROLL BAR */
.country-list::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .country-list::-webkit-scrollbar-track {
    background: #111;
  }
  
  /* Handle */
  .country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
  }
  
  /* Handle on hover */
  .country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */



.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color: #FFF;
}
/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}